#MicroSErvice Configration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# Register the server as a client to itself
eureka.client.service-url.defaultZone=http://localhost:9099/eureka
